require('dotenv').config();
# MONGODB_URI=mongodb+srv://ihafidzn:JpRXaBadc4Ss7P3w@admininvestor.nvpz7zm.mongodb.net/?retryWrites=true&w=majority/test

MONGODB_URI=mongodb+srv://ihafidzn:dMwYfHDtZ2ew67B1@pigijo.eox0l.mongodb.net/devInvestorNew?retryWrites=true&w=majority
DB_PORT=3001
JWT_SECRET=http://localhost:3001/getRegisters